<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="23%p"
    android:horizontalGap="10px"
    android:verticalGap="10px"
    android:keyHeight="60dp"
    android:keyTextColor="@color/colorAccent"
    android:keyBackground="@color/colorPrimaryDark"
    >
    <Row>
        <Key android:codes="-5" android:keyLabel="스케줄" android:keyEdgeFlags="left"/>
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="ㅣ" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="·"/>
        <Key android:codes="101" android:keyLabel="ㅡ"/>
        <Key android:codes="114" android:keyLabel="del"/>
</Row>
    <Row>
        <Key android:codes="115" android:keyLabel="ㄱ ㅋ"/>
        <Key android:codes="100" android:keyLabel="ㄴ ㄹ"/>
        <Key android:codes="102" android:keyLabel="ㄷ ㅌ"/>
        <Key android:codes="-4" android:keyBackground="@color/colorPrimary" android:keyLabel="←┛" android:keyWidth="23%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="98" android:keyLabel="ㅂ ㅍ"/>
        <Key android:codes="110" android:keyLabel="ㅅ ㅎ"/>
        <Key android:codes="109" android:keyLabel="ㅈ ㅊ"/>
        <Key android:codes="63,33,58" android:keyLabel="\? ! :" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="44" android:keyLabel="123기호" android:keyWidth="10%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="47" android:keyLabel="한영" android:keyWidth="10%p" />
        <Key android:codes="32" android:keyLabel="ㅇ ㅁ" android:keyWidth="23%p" android:isRepeatable="true"/>
        <Key android:codes="32" android:keyLabel="└─┘" android:keyWidth="23%p" android:isRepeatable="true"/>

    </Row>
</Keyboard>
