<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="408dp"
            android:layout_height="120dp"
            android:background="@color/Mint"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.50"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Light_purple"
                    android:text="달"
                    android:textSize="55px" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.50"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Dark_purple"
                    android:text="일정"
                    android:textSize="55px" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="검색" >
                </EditText>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:background="@drawable/magnifying_glass"
                    android:layout_gravity="top"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingRight="60dp"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="80px"
                    android:id="@+id/Month"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Year"
                    android:textSize="40px"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/week"-->
            <!--android:paddingTop="10dp"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="일"-->
            <!--android:textSize="60px"-->

            <!--android:textColor="@color/sunday"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="월"-->
            <!--android:textSize="60px"-->
            <!--android:textColor="@color/weekday"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="화"-->
            <!--android:textSize="60px"-->
            <!--android:textColor="@color/weekday"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="수"-->
            <!--android:textSize="60px"-->
            <!--android:textColor="@color/weekday"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="목"-->
            <!--android:textSize="60px"-->
            <!--android:textColor="@color/weekday"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="금"-->
            <!--android:textSize="60px"-->
            <!--android:textColor="@color/weekday"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="토"-->
            <!--android:textSize="60px"-->
            <!--android:textColor="@color/saturday"/>-->

            <!--</LinearLayout>-->

            <GridView
                android:layout_marginTop="5dp"
                android:id="@+id/gridview"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:numColumns="7"
                android:listSelector="#a2a2ff"
                >
            </GridView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                >

                <Button
                    android:id="@+id/add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentLeft="true"
                    android:background="@drawable/plus" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/minus"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
